# miniprogram_backend

./: README.md  pom.xml
src/main/java/com/minigame/: MiniGameBackendApplication.java
src/main/java/com/minigame/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/minigame/controller/: TodoController.java  UserController.java
src/main/java/com/minigame/entity/: Todo.java  User.java
src/main/java/com/minigame/mapper/: TodoMapper.java  UserMapper.java
src/main/java/com/minigame/service/: TodoService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/mybatis/: TodoMapper.xml  UserMapper.xml
src/test/java/com/minigame/minigamebackend/: MiniGameBackendApplicationTests.java
